# file-locator

./: .gitignore  01-build.bat  02-start.bat  LICENSE  README.md  SECURITY.md  USER_GUIDE.md  pom.xml  user-preferences.json
.github/: dependabot.yml
.github/workflows/: black-duck-security-scan-ci.yml  checkmarx-one.yml  codeql.yml
src/main/java/filelocator/: FileIndexer.java  FileLocatorMainApp.java  FileSearchApp.java  FileSearcher.java
src/main/java/filelocator/model/: FileEntry.java  SearchCriteria.java  UserPreferences.java
src/main/java/filelocator/repository/: InMemoryIndexRepository.java  IndexRepository.java
src/main/java/filelocator/service/: IndexingService.java  SearchService.java
src/main/java/filelocator/ui/: MainFrame.java
src/main/java/filelocator/ui/panel/: ActionPanel.java  CriteriaPanel.java  ResultsTablePanel.java  StatusBarPanel.java
src/main/java/filelocator/ui/worker/: IndexWorker.java  SearchWorker.java
